//------FOOTER

.footer {
	background: @colorLight url("../img/footer.png") 100% no-repeat;
	background-size: cover;
	padding-top: 15.6rem;
	padding-bottom: 4rem;
	color: @colorLight;
	&_h2 {
		line-height: 1.3;
	}
}