@import "import/_fonts";
@import "import/_sprite";
@import "import/_animation";
@import "import/_variables";

//----MAIN

*, :after, :before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%; //10px
	color: @colorLight;
	@media (max-width: @sm) {
		font-size: 52%px; 
	}
	@media (max-width: @md) {
		font-size: 55.55%;
	}
	@media (max-width: @lg) {
		font-size: 59%; 
	}
}

body {
	font-size: 1.8rem;
}
a {
	font-family: @fontFuturaMedium;
}
h1 {
	font-size: 5rem;
	font-family: @fontFuturaMedium;
	line-height: 1em;
	letter-spacing: .1rem;
}

h2 {
	font-size: 4rem;
	font-family: @fontFuturaMedium;
	text-transform: uppercase;
}
h3 {
	font-size: 3rem;
	line-height: 1.2em;
	font-family: @fontFuturaMedium;
}
h4 {
	font-family: @fontFutura;
	font-size: 2.18rem;
}
p {
	font-family: @fontFuturaLight;
	font-size: 1.8rem;
	letter-spacing: .03rem;
	line-height: 1em;
	@media only screen and (max-width: @md) {
		font-size: 1.6rem;
	} 
}
.header,
.main,
.footer {
	width: 100vw;
	overflow-y: hidden;
}
.container {
	max-width: 117rem;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.wrap {
	width: 100%;
}
.part {
	max-width: 117rem;
	width: 100%;
	margin-left: auto;
	margin-right: auto;	
    padding-left: 2.75rem;
    padding-right: 2.75rem;
	@media only screen and (max-width: 144rem) {
		max-width: 100rem;
	}
	@media only screen and (max-width: @lg) {
		max-width: 97.5rem;
		width: 100%;
	} 
	@media only screen and (max-width: @md) {
		max-width: 97.5rem;
		width: 100%;
		padding-left: 2rem;		
		padding-right: 2rem;
	} 
}
.forma_svg {
	width: 9.1rem; 
	height: 9.1rem;
}
.avatar_svg {
	width: 7.05rem; 
	height: 8.3rem;
}

@import "./import/_header.less";
@import "./import/_why_us";
@import "./import/_guarantees";
@import "./import/_hesitate";
@import "./import/_testimonials";
@import "./import/_order";
@import "./import/_footer";